const { render } = require('ejs')
const express = require('express')
const router = express.Router()
const blogController = require('../controller/blogController')


// blog routes
router.get('/', (req, res) => {
    res.redirect('/blogs')
  //   const blogs = [
  //     {title:'Yoshi finds eggs', snippet:'dlkfjsdkfj;ae fekjfs dfef'},
  //     {title:'Mario finds stars', snippet:'dlkfjsdkfj;ae fekjfs dfef'},
  //     {title:'How to defeat bowser', snippet:'dlkfjsdkfj;ae fekjfs dfef'}
  // ]
  // // res.send('<p>home page</p>')
  // // res.sendFile('./views/index.html', { root: __dirname })
  // res.render('index', { title: 'Home', blogs })
  })

router.get('/blogs', blogController.blog_index)
router.get('/blogs/create', blogController.blog_create_get)
router.post('/blogs', blogController.blog_create_post)
router.get('/blogs/:id', blogController.blog_details)
router.delete('/blogs/:id', blogController.blog_delete)
router.get('/about', blogController.blog_about
    // (req, res) => {
    //     res.send('<p>about</p>')
    //      res.sendFile('./views/about.html', { root: __dirname })
    //     }
    )
    
router.get('/about-us', (req, res) => {
        // res.send('<p>about</p>')
        res.redirect('/about')
    })

// mongoose and mongo sandBox routes
// router.get('/add-blog', (req, res) => {
//     const blog = new Blog({
//         title: 'new blog 2',
//         snippet: 'about my new geschichte',
//         body: 'more about my new blog'
//     })  
//     blog.save()
//         .then((result) => {
//             res.send(result)
//         })
//         .catch((err) => {
//             console.log(err)
//         })
// })
// router.get('/all-blogs', (req, res) => {
//     Blog.find()
//         .then((result) => {
//             res.send(result)
//         })
//         .catch((err) => {
//             console.log(err)
//         })
// })
// router.get('/single-blog', (req, res) => {
//     Blog.findById('62fbbc48e926ab1e19122e13')
//         .then((result) => {
//             res.send(result)
//         })
//         .catch((err) => {
//             console.log(err)
//         })
// })

module.exports = router